"LOMIRA" by kroberts21

HOME is a room.
Backpack is a portable container in HOME. It is closed and openable. The description is "A simple brown canvas backpack.".


The Badlands is a room. The Badlands is south of Home.
Cave Wall is a room. Cave Wall is south of The Badlands.
City Entrance is a room. City Entrance is north of HOME.
Well is a room. Well is southwest of City Entrance and west of HOME.
Shop is a room. Shop is southeast of City Entrance and east of HOME.
SURFACE is a room. SURFACE is north of City Entrance.
Generator is a room. Generator is below Cave Wall.
The The Core is a room. The Core is below Generator.


