"LOMIRA" by kroberts21

HOME is a room.
The Badlands is a room. The Badlands is south of Home.
Cave Wall is a room. Cave Wall is south of The Badlands.
City Entrance is a room. City Entrance is north of HOME.
Well is a room. Well is west of City Entrance and northwest of HOME.
Shop is a room. Shop is east of City Entrance and northeast of HOME.
SURFACE is a room. SURFACE is north of City Entrance.
Generator is a room. Generator is below Cave Wall.
The The Core is a room. The Core is below Generator.