<?xml version="1.0"?>

<Skein rootNode="node-3475">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-3475">
        <command xml:space="preserve">LOMIRA</command>
        <result xml:space="preserve">


LOMIRA
An Interactive Fiction by kroberts21
Release 1 / Serial number 190405 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4573"></child>
            <child nodeId="node-3510"></child>
            <child nodeId="node-4294"></child>
            <child nodeId="node-3529"></child>
            <child nodeId="node-3541"></child>
            <child nodeId="node-4343"></child>
            <child nodeId="node-3515"></child>
            <child nodeId="node-4335"></child>
            <child nodeId="node-3498"></child>
            <child nodeId="node-3478"></child>
        </children>
    </item>
    <item nodeId="node-3478">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see a bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3479"></child>
            <child nodeId="node-4543"></child>
            <child nodeId="node-4552"></child>
            <child nodeId="node-4362"></child>
            <child nodeId="node-4264"></child>
        </children>
    </item>
    <item nodeId="node-4264">
        <command xml:space="preserve">x well</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4265"></child>
        </children>
    </item>
    <item nodeId="node-4265">
        <command xml:space="preserve">look in well</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4362">
        <command xml:space="preserve">turn crank</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4552">
        <command xml:space="preserve">pick up bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4553"></child>
        </children>
    </item>
    <item nodeId="node-4553">
        <command xml:space="preserve">drop bucket</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4554"></child>
        </children>
    </item>
    <item nodeId="node-4554">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4555"></child>
        </children>
    </item>
    <item nodeId="node-4555">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4556"></child>
        </children>
    </item>
    <item nodeId="node-4556">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4557"></child>
        </children>
    </item>
    <item nodeId="node-4557">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4558"></child>
        </children>
    </item>
    <item nodeId="node-4558">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4559"></child>
        </children>
    </item>
    <item nodeId="node-4559">
        <command xml:space="preserve">close bacpack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4560"></child>
        </children>
    </item>
    <item nodeId="node-4560">
        <command xml:space="preserve">oops backpack</command>
        <result xml:space="preserve">You close Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4561"></child>
        </children>
    </item>
    <item nodeId="node-4561">
        <command xml:space="preserve">tie bucket to rope</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4543">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4544"></child>
        </children>
    </item>
    <item nodeId="node-4544">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4545"></child>
        </children>
    </item>
    <item nodeId="node-4545">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4546"></child>
        </children>
    </item>
    <item nodeId="node-4546">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4547"></child>
        </children>
    </item>
    <item nodeId="node-4547">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4548"></child>
        </children>
    </item>
    <item nodeId="node-4548">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4549"></child>
        </children>
    </item>
    <item nodeId="node-4549">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4550"></child>
        </children>
    </item>
    <item nodeId="node-4550">
        <command xml:space="preserve">tie bucket to rope</command>
        <result xml:space="preserve">You tie the Bucket to the Rope.

*** Run-time problem P15: You can't move nothing.


&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3479">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3480"></child>
        </children>
    </item>
    <item nodeId="node-3480">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3481"></child>
        </children>
    </item>
    <item nodeId="node-3481">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3482"></child>
        </children>
    </item>
    <item nodeId="node-3482">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3483"></child>
        </children>
    </item>
    <item nodeId="node-3483">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3484"></child>
        </children>
    </item>
    <item nodeId="node-3484">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3485"></child>
        </children>
    </item>
    <item nodeId="node-3485">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3486"></child>
        </children>
    </item>
    <item nodeId="node-3486">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3487"></child>
        </children>
    </item>
    <item nodeId="node-3487">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3488"></child>
        </children>
    </item>
    <item nodeId="node-3488">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3489"></child>
        </children>
    </item>
    <item nodeId="node-3489">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3490"></child>
        </children>
    </item>
    <item nodeId="node-3490">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3491"></child>
        </children>
    </item>
    <item nodeId="node-3491">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3492"></child>
        </children>
    </item>
    <item nodeId="node-3492">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3493"></child>
        </children>
    </item>
    <item nodeId="node-3493">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3494"></child>
        </children>
    </item>
    <item nodeId="node-3494">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3495"></child>
        </children>
    </item>
    <item nodeId="node-3495">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3496"></child>
        </children>
    </item>
    <item nodeId="node-3496">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3497"></child>
        </children>
    </item>
    <item nodeId="node-3497">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3498">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3499"></child>
        </children>
    </item>
    <item nodeId="node-3499">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3504"></child>
            <child nodeId="node-4257"></child>
            <child nodeId="node-3500"></child>
        </children>
    </item>
    <item nodeId="node-3500">
        <command xml:space="preserve">ss</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3501"></child>
        </children>
    </item>
    <item nodeId="node-3501">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4257">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4258"></child>
        </children>
    </item>
    <item nodeId="node-4258">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3504">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3505"></child>
        </children>
    </item>
    <item nodeId="node-3505">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4335">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4336"></child>
        </children>
    </item>
    <item nodeId="node-4336">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4337"></child>
        </children>
    </item>
    <item nodeId="node-4337">
        <command xml:space="preserve">take space suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4338"></child>
        </children>
    </item>
    <item nodeId="node-4338">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4339"></child>
        </children>
    </item>
    <item nodeId="node-4339">
        <command xml:space="preserve">take oxygen tank</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4340"></child>
        </children>
    </item>
    <item nodeId="node-4340">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4341"></child>
        </children>
    </item>
    <item nodeId="node-4341">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4342"></child>
        </children>
    </item>
    <item nodeId="node-4342">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3515">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4261"></child>
            <child nodeId="node-3517"></child>
            <child nodeId="node-3522"></child>
            <child nodeId="node-4278"></child>
        </children>
    </item>
    <item nodeId="node-4278">
        <command xml:space="preserve">take space suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4279"></child>
        </children>
    </item>
    <item nodeId="node-4279">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4280"></child>
        </children>
    </item>
    <item nodeId="node-4280">
        <command xml:space="preserve">take oxygen tank</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4281"></child>
            <child nodeId="node-4299"></child>
        </children>
    </item>
    <item nodeId="node-4299">
        <command xml:space="preserve">put on space suit</command>
        <result xml:space="preserve">You put on space suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4313"></child>
            <child nodeId="node-4300"></child>
            <child nodeId="node-4322"></child>
        </children>
    </item>
    <item nodeId="node-4322">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4323"></child>
        </children>
    </item>
    <item nodeId="node-4323">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4333"></child>
            <child nodeId="node-4324"></child>
        </children>
    </item>
    <item nodeId="node-4324">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">(first taking it off)
You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4325"></child>
        </children>
    </item>
    <item nodeId="node-4325">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4333">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4334"></child>
        </children>
    </item>
    <item nodeId="node-4334">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4300">
        <command xml:space="preserve">connect helmet with oxygen tank</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4301"></child>
        </children>
    </item>
    <item nodeId="node-4301">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4302"></child>
        </children>
    </item>
    <item nodeId="node-4302">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4313">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4314"></child>
        </children>
    </item>
    <item nodeId="node-4314">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">(first taking helmet)
You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4315"></child>
        </children>
    </item>
    <item nodeId="node-4315">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4316"></child>
        </children>
    </item>
    <item nodeId="node-4316">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4281">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4292"></child>
        </children>
    </item>
    <item nodeId="node-4292">
        <command xml:space="preserve">put on space suit</command>
        <result xml:space="preserve">You can't wear that!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4293"></child>
        </children>
    </item>
    <item nodeId="node-4293">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
    helmet
  space suit
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3522">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3550"></child>
            <child nodeId="node-3523"></child>
        </children>
    </item>
    <item nodeId="node-3523">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3524"></child>
        </children>
    </item>
    <item nodeId="node-3524">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3525"></child>
        </children>
    </item>
    <item nodeId="node-3525">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3526"></child>
        </children>
    </item>
    <item nodeId="node-3526">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3527"></child>
        </children>
    </item>
    <item nodeId="node-3527">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop
You can see Flint here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3528"></child>
        </children>
    </item>
    <item nodeId="node-3528">
        <command xml:space="preserve">get flint</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3550">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3551"></child>
        </children>
    </item>
    <item nodeId="node-3551">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3552"></child>
        </children>
    </item>
    <item nodeId="node-3552">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3553"></child>
        </children>
    </item>
    <item nodeId="node-3553">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop
You can see Flint here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3517">
        <command xml:space="preserve">get rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3518"></child>
        </children>
    </item>
    <item nodeId="node-3518">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Rope

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4261">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4262"></child>
            <child nodeId="node-4353"></child>
        </children>
    </item>
    <item nodeId="node-4353">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4354"></child>
        </children>
    </item>
    <item nodeId="node-4354">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4355"></child>
        </children>
    </item>
    <item nodeId="node-4355">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4356"></child>
        </children>
    </item>
    <item nodeId="node-4356">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4357"></child>
        </children>
    </item>
    <item nodeId="node-4357">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4358"></child>
        </children>
    </item>
    <item nodeId="node-4358">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4359"></child>
        </children>
    </item>
    <item nodeId="node-4359">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4262">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife and Canvas Sheet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4343">
        <command xml:space="preserve">open back</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4344"></child>
        </children>
    </item>
    <item nodeId="node-4344">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4345"></child>
        </children>
    </item>
    <item nodeId="node-4345">
        <command xml:space="preserve">take space suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4346"></child>
        </children>
    </item>
    <item nodeId="node-4346">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4347"></child>
        </children>
    </item>
    <item nodeId="node-4347">
        <command xml:space="preserve">take oxygen tank</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4348"></child>
        </children>
    </item>
    <item nodeId="node-4348">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4349"></child>
        </children>
    </item>
    <item nodeId="node-4349">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4350"></child>
        </children>
    </item>
    <item nodeId="node-4350">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3541">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) and a coin here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4583"></child>
            <child nodeId="node-4564"></child>
            <child nodeId="node-4567"></child>
            <child nodeId="node-4571"></child>
            <child nodeId="node-4588"></child>
            <child nodeId="node-3555"></child>
            <child nodeId="node-4597"></child>
            <child nodeId="node-3543"></child>
        </children>
    </item>
    <item nodeId="node-3543">
        <command xml:space="preserve">x banner</command>
        <result xml:space="preserve">WELCOME TO
EL TELLAGA TYNE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4597">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4598"></child>
        </children>
    </item>
    <item nodeId="node-4598">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4599"></child>
        </children>
    </item>
    <item nodeId="node-4599">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3555">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3556"></child>
        </children>
    </item>
    <item nodeId="node-3556">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3557"></child>
        </children>
    </item>
    <item nodeId="node-3557">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3558"></child>
        </children>
    </item>
    <item nodeId="node-3558">
        <command xml:space="preserve">unlock trapdoor</command>
        <result xml:space="preserve">(with key)
You unlock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3559"></child>
        </children>
    </item>
    <item nodeId="node-3559">
        <command xml:space="preserve">donw</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3560"></child>
        </children>
    </item>
    <item nodeId="node-3560">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)

Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3561"></child>
        </children>
    </item>
    <item nodeId="node-3561">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3562"></child>
        </children>
    </item>
    <item nodeId="node-3562">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3563"></child>
        </children>
    </item>
    <item nodeId="node-3563">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3564"></child>
        </children>
    </item>
    <item nodeId="node-3564">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3565"></child>
        </children>
    </item>
    <item nodeId="node-3565">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3566"></child>
        </children>
    </item>
    <item nodeId="node-3566">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3567"></child>
        </children>
    </item>
    <item nodeId="node-3567">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3568"></child>
        </children>
    </item>
    <item nodeId="node-3568">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3569"></child>
        </children>
    </item>
    <item nodeId="node-3569">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3570"></child>
        </children>
    </item>
    <item nodeId="node-3570">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3571"></child>
        </children>
    </item>
    <item nodeId="node-3571">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4588">
        <command xml:space="preserve">put key in molecular splitter</command>
        <result xml:space="preserve">That isn't a valid piece of currency. Try putting in the coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4589"></child>
        </children>
    </item>
    <item nodeId="node-4589">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4590"></child>
        </children>
    </item>
    <item nodeId="node-4590">
        <command xml:space="preserve">put coin in splitter</command>
        <result xml:space="preserve">That isn't a valid piece of currency. Try putting in the coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4571">
        <command xml:space="preserve">put coin in splitter</command>
        <result xml:space="preserve">You put coin into Molecular Splitter.

breathe yes haha
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4572"></child>
        </children>
    </item>
    <item nodeId="node-4572">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

breathe yes haha
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4567">
        <command xml:space="preserve">put coin in molecular splitter</command>
        <result xml:space="preserve">breathe yes haha

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4568"></child>
        </children>
    </item>
    <item nodeId="node-4568">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4569"></child>
        </children>
    </item>
    <item nodeId="node-4569">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key

breathe yes haha
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4564">
        <command xml:space="preserve">put coin in Molecular Splitter</command>
        <result xml:space="preserve">You put coin into Molecular Splitter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4565"></child>
        </children>
    </item>
    <item nodeId="node-4565">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  xOxygen Tank
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4583">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4584"></child>
        </children>
    </item>
    <item nodeId="node-4584">
        <command xml:space="preserve">put key in molecular splitter</command>
        <result xml:space="preserve">breathe yes haha

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4585"></child>
        </children>
    </item>
    <item nodeId="node-4585">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4586"></child>
        </children>
    </item>
    <item nodeId="node-4586">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3529">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3530"></child>
        </children>
    </item>
    <item nodeId="node-3530">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3531"></child>
        </children>
    </item>
    <item nodeId="node-3531">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3532"></child>
        </children>
    </item>
    <item nodeId="node-3532">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3533"></child>
        </children>
    </item>
    <item nodeId="node-3533">
        <command xml:space="preserve">unlock trapdoor</command>
        <result xml:space="preserve">(with key)
You unlock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3534"></child>
        </children>
    </item>
    <item nodeId="node-3534">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)

Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3535"></child>
        </children>
    </item>
    <item nodeId="node-3535">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3536"></child>
        </children>
    </item>
    <item nodeId="node-3536">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3537"></child>
        </children>
    </item>
    <item nodeId="node-3537">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3538"></child>
        </children>
    </item>
    <item nodeId="node-3538">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3539"></child>
        </children>
    </item>
    <item nodeId="node-3539">
        <command xml:space="preserve">close trapdoor</command>
        <result xml:space="preserve">You close trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3540"></child>
        </children>
    </item>
    <item nodeId="node-3540">
        <command xml:space="preserve">lock trapdoor</command>
        <result xml:space="preserve">(with key)
You lock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4294">
        <command xml:space="preserve">get naked</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3510">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3511"></child>
        </children>
    </item>
    <item nodeId="node-3511">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3512"></child>
        </children>
    </item>
    <item nodeId="node-3512">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3513"></child>
        </children>
    </item>
    <item nodeId="node-3513">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3514"></child>
        </children>
    </item>
    <item nodeId="node-3514">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4573">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4574"></child>
        </children>
    </item>
    <item nodeId="node-4574">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4575"></child>
            <child nodeId="node-4593"></child>
        </children>
    </item>
    <item nodeId="node-4593">
        <command xml:space="preserve">put coin in splitter</command>
        <result xml:space="preserve">breathe yes haha

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4594"></child>
        </children>
    </item>
    <item nodeId="node-4594">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4575">
        <command xml:space="preserve">put coin in molecular splitter</command>
        <result xml:space="preserve">You put coin into Molecular Splitter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>