<?xml version="1.0"?>

<Skein rootNode="node-3475">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-3475">
        <command xml:space="preserve">LOMIRA</command>
        <result xml:space="preserve">


LOMIRA
An Interactive Fiction by kroberts21
Release 1 / Serial number 190314 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3510"></child>
            <child nodeId="node-3529"></child>
            <child nodeId="node-3541"></child>
            <child nodeId="node-3515"></child>
            <child nodeId="node-3498"></child>
            <child nodeId="node-3478"></child>
        </children>
    </item>
    <item nodeId="node-3478">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3479"></child>
        </children>
    </item>
    <item nodeId="node-3479">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3480"></child>
        </children>
    </item>
    <item nodeId="node-3480">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3481"></child>
        </children>
    </item>
    <item nodeId="node-3481">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3482"></child>
        </children>
    </item>
    <item nodeId="node-3482">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3483"></child>
        </children>
    </item>
    <item nodeId="node-3483">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3484"></child>
        </children>
    </item>
    <item nodeId="node-3484">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3485"></child>
        </children>
    </item>
    <item nodeId="node-3485">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3486"></child>
        </children>
    </item>
    <item nodeId="node-3486">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3487"></child>
        </children>
    </item>
    <item nodeId="node-3487">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3488"></child>
        </children>
    </item>
    <item nodeId="node-3488">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3489"></child>
        </children>
    </item>
    <item nodeId="node-3489">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3490"></child>
        </children>
    </item>
    <item nodeId="node-3490">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3491"></child>
        </children>
    </item>
    <item nodeId="node-3491">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3492"></child>
        </children>
    </item>
    <item nodeId="node-3492">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3493"></child>
        </children>
    </item>
    <item nodeId="node-3493">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3494"></child>
        </children>
    </item>
    <item nodeId="node-3494">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3495"></child>
        </children>
    </item>
    <item nodeId="node-3495">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3496"></child>
        </children>
    </item>
    <item nodeId="node-3496">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3497"></child>
        </children>
    </item>
    <item nodeId="node-3497">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3498">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3499"></child>
        </children>
    </item>
    <item nodeId="node-3499">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3504"></child>
            <child nodeId="node-3500"></child>
        </children>
    </item>
    <item nodeId="node-3500">
        <command xml:space="preserve">ss</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3501"></child>
        </children>
    </item>
    <item nodeId="node-3501">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3504">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3505"></child>
        </children>
    </item>
    <item nodeId="node-3505">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3515">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Potato, Metal Bar, Knife and Canvas Sheet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3517"></child>
            <child nodeId="node-3522"></child>
        </children>
    </item>
    <item nodeId="node-3522">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3523"></child>
        </children>
    </item>
    <item nodeId="node-3523">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3524"></child>
        </children>
    </item>
    <item nodeId="node-3524">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3525"></child>
        </children>
    </item>
    <item nodeId="node-3525">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3526"></child>
        </children>
    </item>
    <item nodeId="node-3526">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3527"></child>
        </children>
    </item>
    <item nodeId="node-3527">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop
You can see Flint here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3528"></child>
        </children>
    </item>
    <item nodeId="node-3528">
        <command xml:space="preserve">get flint</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3517">
        <command xml:space="preserve">get rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3518"></child>
        </children>
    </item>
    <item nodeId="node-3518">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Rope

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3541">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3543"></child>
        </children>
    </item>
    <item nodeId="node-3543">
        <command xml:space="preserve">x banner</command>
        <result xml:space="preserve">WELCOME TO
EL TELLAGA TYNE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3529">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3530"></child>
        </children>
    </item>
    <item nodeId="node-3530">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3531"></child>
        </children>
    </item>
    <item nodeId="node-3531">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3532"></child>
        </children>
    </item>
    <item nodeId="node-3532">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3533"></child>
        </children>
    </item>
    <item nodeId="node-3533">
        <command xml:space="preserve">unlock trapdoor</command>
        <result xml:space="preserve">(with key)
You unlock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3534"></child>
        </children>
    </item>
    <item nodeId="node-3534">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)

Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3535"></child>
        </children>
    </item>
    <item nodeId="node-3535">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3536"></child>
        </children>
    </item>
    <item nodeId="node-3536">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3537"></child>
        </children>
    </item>
    <item nodeId="node-3537">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3538"></child>
        </children>
    </item>
    <item nodeId="node-3538">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3539"></child>
        </children>
    </item>
    <item nodeId="node-3539">
        <command xml:space="preserve">close trapdoor</command>
        <result xml:space="preserve">You close trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3540"></child>
        </children>
    </item>
    <item nodeId="node-3540">
        <command xml:space="preserve">lock trapdoor</command>
        <result xml:space="preserve">(with key)
You lock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3510">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3511"></child>
        </children>
    </item>
    <item nodeId="node-3511">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3512"></child>
        </children>
    </item>
    <item nodeId="node-3512">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3513"></child>
        </children>
    </item>
    <item nodeId="node-3513">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3514"></child>
        </children>
    </item>
    <item nodeId="node-3514">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>