<?xml version="1.0"?>

<Skein rootNode="node-3475">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-3475">
        <command xml:space="preserve">LOMIRA</command>
        <result xml:space="preserve">


LOMIRA
An Interactive Fiction by kroberts21
Release 1 / Serial number 190409 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4573"></child>
            <child nodeId="node-3510"></child>
            <child nodeId="node-4294"></child>
            <child nodeId="node-3529"></child>
            <child nodeId="node-3541"></child>
            <child nodeId="node-4343"></child>
            <child nodeId="node-3515"></child>
            <child nodeId="node-4335"></child>
            <child nodeId="node-4742"></child>
            <child nodeId="node-3498"></child>
            <child nodeId="node-4680"></child>
            <child nodeId="node-4660"></child>
            <child nodeId="node-3478"></child>
            <child nodeId="node-4825"></child>
        </children>
    </item>
    <item nodeId="node-4825">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">As good-looking as ever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3478">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see a bucket (empty), Lever and Button here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4816"></child>
            <child nodeId="node-3479"></child>
            <child nodeId="node-4711"></child>
            <child nodeId="node-4543"></child>
            <child nodeId="node-4552"></child>
            <child nodeId="node-4601"></child>
            <child nodeId="node-4797"></child>
            <child nodeId="node-4362"></child>
            <child nodeId="node-4965"></child>
            <child nodeId="node-4264"></child>
        </children>
    </item>
    <item nodeId="node-4264">
        <command xml:space="preserve">x well</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4265"></child>
        </children>
    </item>
    <item nodeId="node-4265">
        <command xml:space="preserve">look in well</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4965">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">A rusty metal bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4966"></child>
        </children>
    </item>
    <item nodeId="node-4966">
        <command xml:space="preserve">x xwell</command>
        <result xml:space="preserve">helmet

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4362">
        <command xml:space="preserve">turn crank</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4797">
        <command xml:space="preserve">take bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4798"></child>
        </children>
    </item>
    <item nodeId="node-4798">
        <command xml:space="preserve">fill bucket with water</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4601">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4602"></child>
        </children>
    </item>
    <item nodeId="node-4602">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4603"></child>
        </children>
    </item>
    <item nodeId="node-4603">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4604"></child>
        </children>
    </item>
    <item nodeId="node-4604">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4552">
        <command xml:space="preserve">pick up bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4553"></child>
        </children>
    </item>
    <item nodeId="node-4553">
        <command xml:space="preserve">drop bucket</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4554"></child>
        </children>
    </item>
    <item nodeId="node-4554">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4555"></child>
        </children>
    </item>
    <item nodeId="node-4555">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4556"></child>
        </children>
    </item>
    <item nodeId="node-4556">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4557"></child>
        </children>
    </item>
    <item nodeId="node-4557">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4558"></child>
        </children>
    </item>
    <item nodeId="node-4558">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4559"></child>
        </children>
    </item>
    <item nodeId="node-4559">
        <command xml:space="preserve">close bacpack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4560"></child>
        </children>
    </item>
    <item nodeId="node-4560">
        <command xml:space="preserve">oops backpack</command>
        <result xml:space="preserve">You close Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4561"></child>
        </children>
    </item>
    <item nodeId="node-4561">
        <command xml:space="preserve">tie bucket to rope</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4543">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4544"></child>
        </children>
    </item>
    <item nodeId="node-4544">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4545"></child>
        </children>
    </item>
    <item nodeId="node-4545">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4546"></child>
        </children>
    </item>
    <item nodeId="node-4546">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4547"></child>
        </children>
    </item>
    <item nodeId="node-4547">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4548"></child>
        </children>
    </item>
    <item nodeId="node-4548">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4549"></child>
        </children>
    </item>
    <item nodeId="node-4549">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4550"></child>
        </children>
    </item>
    <item nodeId="node-4550">
        <command xml:space="preserve">tie bucket to rope</command>
        <result xml:space="preserve">You tie the Bucket to the Rope.

*** Run-time problem P15: You can't move nothing.


&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4711">
        <command xml:space="preserve">look in well</command>
        <result xml:space="preserve">helmet

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3479">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3480"></child>
            <child nodeId="node-4608"></child>
        </children>
    </item>
    <item nodeId="node-4608">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4609"></child>
        </children>
    </item>
    <item nodeId="node-4609">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see a bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4610"></child>
        </children>
    </item>
    <item nodeId="node-4610">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit and helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4611"></child>
        </children>
    </item>
    <item nodeId="node-4611">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4620"></child>
            <child nodeId="node-4612"></child>
        </children>
    </item>
    <item nodeId="node-4612">
        <command xml:space="preserve">tie rope to bucket</command>
        <result xml:space="preserve">Now you can connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4613"></child>
        </children>
    </item>
    <item nodeId="node-4613">
        <command xml:space="preserve">connect bucket to well</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4620">
        <command xml:space="preserve">tie bucket to rope</command>
        <result xml:space="preserve">You tie the the bucket to the Rope.

*** Run-time problem P15: You can't move nothing.


Now you can connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3480">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3481"></child>
        </children>
    </item>
    <item nodeId="node-3481">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3482"></child>
        </children>
    </item>
    <item nodeId="node-3482">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3483"></child>
        </children>
    </item>
    <item nodeId="node-3483">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3484"></child>
        </children>
    </item>
    <item nodeId="node-3484">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3485"></child>
        </children>
    </item>
    <item nodeId="node-3485">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3486"></child>
        </children>
    </item>
    <item nodeId="node-3486">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3487"></child>
        </children>
    </item>
    <item nodeId="node-3487">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3488"></child>
        </children>
    </item>
    <item nodeId="node-3488">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3489"></child>
        </children>
    </item>
    <item nodeId="node-3489">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3490"></child>
        </children>
    </item>
    <item nodeId="node-3490">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3491"></child>
        </children>
    </item>
    <item nodeId="node-3491">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3492"></child>
        </children>
    </item>
    <item nodeId="node-3492">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3493"></child>
        </children>
    </item>
    <item nodeId="node-3493">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3494"></child>
        </children>
    </item>
    <item nodeId="node-3494">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3495"></child>
        </children>
    </item>
    <item nodeId="node-3495">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3496"></child>
        </children>
    </item>
    <item nodeId="node-3496">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3497"></child>
        </children>
    </item>
    <item nodeId="node-3497">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4816">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
very very dark hole

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4660">
        <command xml:space="preserve">test me</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] put on backpack
(first taking Backpack)
You put on Backpack.

&gt;[2] w

Well
You can see a bucket (empty), Lever and Button here.

&gt;[3] open backpack
You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope and space suit.

&gt;[4] take rope
Taken.

&gt;[5] tie bucket to rope
Now you can connect the bucket to the well.

&gt;[6] connect bucket to well
You connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve">[1] put on backpack
[2] w
[3] open backpack
[4] take rope
[5] tie bucket to rope
[6] connect bucket to well
</commentary>
        <children><child nodeId="node-4769"></child>
            <child nodeId="node-4872"></child>
            <child nodeId="node-4855"></child>
            <child nodeId="node-4888"></child>
            <child nodeId="node-5000"></child>
            <child nodeId="node-4920"></child>
            <child nodeId="node-4794"></child>
            <child nodeId="node-4786"></child>
        </children>
    </item>
    <item nodeId="node-4786">
        <command xml:space="preserve">turn crank right</command>
        <result xml:space="preserve">I only understood you as far as wanting to turn Crank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4794">
        <command xml:space="preserve">turn crank left</command>
        <result xml:space="preserve">I only understood you as far as wanting to turn Crank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4795"></child>
        </children>
    </item>
    <item nodeId="node-4795">
        <command xml:space="preserve">turn crank right</command>
        <result xml:space="preserve">I only understood you as far as wanting to turn Crank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4920">
        <command xml:space="preserve">three times five</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-5000">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You push the button, and the bucket goes into the well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5001"></child>
        </children>
    </item>
    <item nodeId="node-5001">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">helmet in bucket
You push the button, and the bucket goes into the well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4888">
        <command xml:space="preserve">pull levr</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4889"></child>
        </children>
    </item>
    <item nodeId="node-4889">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">You pull the lever down, and the bucket goes into the well

Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4855">
        <command xml:space="preserve">pull lever down</command>
        <result xml:space="preserve">I only understood you as far as wanting to pull Lever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4864"></child>
        </children>
    </item>
    <item nodeId="node-4864">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4872">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">You pull the lever down, and the bucket goes into the well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4929"></child>
        </children>
    </item>
    <item nodeId="node-4929">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">helmet in bucket
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4930"></child>
        </children>
    </item>
    <item nodeId="node-4930">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">A rusty metal bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4931"></child>
        </children>
    </item>
    <item nodeId="node-4931">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
very very dark hole

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4932"></child>
        </children>
    </item>
    <item nodeId="node-4932">
        <command xml:space="preserve">x helmet</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4933"></child>
        </children>
    </item>
    <item nodeId="node-4933">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Well
You can see a bucket, Lever and Button here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4934"></child>
        </children>
    </item>
    <item nodeId="node-4934">
        <command xml:space="preserve">x helmet</command>
        <result xml:space="preserve">You see nothing special about helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4769">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Backpack (being worn and open)
    Metal Bar
    Knife
    Canvas Sheet
    space suit
    helmet
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4680">
        <command xml:space="preserve">test e</command>
        <result xml:space="preserve">&gt;--&gt; The following tests are available:
'test me'
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4681"></child>
        </children>
    </item>
    <item nodeId="node-4681">
        <command xml:space="preserve">test me</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] put on backpack
(first taking Backpack)
You put on Backpack.

&gt;[2] w

Well
You can see a bucket (empty), Lever and Button here.

&gt;[3] open backpack
You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope and space suit.

&gt;[4] take rope
Taken.

&gt;[5] tie bucket to rope
Now you can connect the bucket to the well.

&gt;[6] connect bucket to well
You connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve">[1] put on backpack
[2] w
[3] open backpack
[4] take rope
[5] tie bucket to rope
[6] connect bucket to well
</commentary>
        <children><child nodeId="node-4898"></child>
        </children>
    </item>
    <item nodeId="node-4898">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">You pull the lever down, and the bucket goes into the well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4962"></child>
            <child nodeId="node-4899"></child>
        </children>
    </item>
    <item nodeId="node-4899">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4900"></child>
        </children>
    </item>
    <item nodeId="node-4900">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
very very dark hole
You can see a bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4901"></child>
        </children>
    </item>
    <item nodeId="node-4901">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">A rusty metal bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4902"></child>
        </children>
    </item>
    <item nodeId="node-4902">
        <command xml:space="preserve">put key in bucket</command>
        <result xml:space="preserve">This isn't a valid piece of currency. Try putting in the coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4903"></child>
        </children>
    </item>
    <item nodeId="node-4903">
        <command xml:space="preserve">x xwell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4904"></child>
        </children>
    </item>
    <item nodeId="node-4904">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Well
You can see Lever here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4905"></child>
        </children>
    </item>
    <item nodeId="node-4905">
        <command xml:space="preserve">x xwell</command>
        <result xml:space="preserve">helmet

In xwell is Rope.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4906"></child>
        </children>
    </item>
    <item nodeId="node-4906">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4907"></child>
        </children>
    </item>
    <item nodeId="node-4907">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
very very dark hole
You can see a bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4908"></child>
        </children>
    </item>
    <item nodeId="node-4908">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">A rusty metal bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4909"></child>
        </children>
    </item>
    <item nodeId="node-4909">
        <command xml:space="preserve">purloin bucket</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4910"></child>
        </children>
    </item>
    <item nodeId="node-4910">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a bucket
    helmet
  Backpack (being worn and open)
    Metal Bar
    Knife
    Canvas Sheet
    space suit
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4911"></child>
        </children>
    </item>
    <item nodeId="node-4911">
        <command xml:space="preserve">purloin helmet</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4912"></child>
        </children>
    </item>
    <item nodeId="node-4912">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  helmet
  a bucket
  Backpack (being worn and open)
    Metal Bar
    Knife
    Canvas Sheet
    space suit
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4962">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">helmet in bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4963"></child>
        </children>
    </item>
    <item nodeId="node-4963">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3498">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3499"></child>
        </children>
    </item>
    <item nodeId="node-3499">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3504"></child>
            <child nodeId="node-4257"></child>
            <child nodeId="node-3500"></child>
        </children>
    </item>
    <item nodeId="node-3500">
        <command xml:space="preserve">ss</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3501"></child>
        </children>
    </item>
    <item nodeId="node-3501">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4257">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4258"></child>
        </children>
    </item>
    <item nodeId="node-4258">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3504">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3505"></child>
        </children>
    </item>
    <item nodeId="node-3505">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4742">
        <command xml:space="preserve">put on bucket</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4743"></child>
        </children>
    </item>
    <item nodeId="node-4743">
        <command xml:space="preserve">yeah</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4335">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4336"></child>
            <child nodeId="node-4643"></child>
        </children>
    </item>
    <item nodeId="node-4643">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see a bucket (empty), Lever and Button here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4753"></child>
            <child nodeId="node-4737"></child>
            <child nodeId="node-4644"></child>
            <child nodeId="node-4979"></child>
        </children>
    </item>
    <item nodeId="node-4979">
        <command xml:space="preserve">x bucket</command>
        <result xml:space="preserve">A rusty metal bucket

In the bucket is helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4644">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope and space suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4645"></child>
            <child nodeId="node-4986"></child>
        </children>
    </item>
    <item nodeId="node-4986">
        <command xml:space="preserve">tie rope to bucket</command>
        <result xml:space="preserve">You might want to tie it to the well with something.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4987"></child>
        </children>
    </item>
    <item nodeId="node-4987">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4988"></child>
        </children>
    </item>
    <item nodeId="node-4988">
        <command xml:space="preserve">tie rope to bucket</command>
        <result xml:space="preserve">Now you can connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4989"></child>
        </children>
    </item>
    <item nodeId="node-4989">
        <command xml:space="preserve">connect bucket to well</command>
        <result xml:space="preserve">You connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4990"></child>
        </children>
    </item>
    <item nodeId="node-4990">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">You pull the lever down, and the bucket goes into the well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4991"></child>
        </children>
    </item>
    <item nodeId="node-4991">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">helmet in bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4992"></child>
        </children>
    </item>
    <item nodeId="node-4992">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4645">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4646"></child>
            <child nodeId="node-4748"></child>
        </children>
    </item>
    <item nodeId="node-4748">
        <command xml:space="preserve">tie rope to bucket</command>
        <result xml:space="preserve">Now you can connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4749"></child>
        </children>
    </item>
    <item nodeId="node-4749">
        <command xml:space="preserve">connect bucket to well</command>
        <result xml:space="preserve">You connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4750"></child>
            <child nodeId="node-4973"></child>
        </children>
    </item>
    <item nodeId="node-4973">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">You pull the lever down, and the bucket goes into the well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4974"></child>
        </children>
    </item>
    <item nodeId="node-4974">
        <command xml:space="preserve">push lever</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4975"></child>
        </children>
    </item>
    <item nodeId="node-4975">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">helmet in bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4976"></child>
        </children>
    </item>
    <item nodeId="node-4976">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4750">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Rope
  Backpack (being worn and open)
    Metal Bar
    Knife
    Canvas Sheet
    space suit
    helmet
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4646">
        <command xml:space="preserve">tie bucket to rope</command>
        <result xml:space="preserve">You tie the the bucket to the Rope.

*** Run-time problem P15: You can't move nothing.


Now you can connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4647"></child>
        </children>
    </item>
    <item nodeId="node-4647">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Backpack (being worn and open)
    Metal Bar
    Knife
    Canvas Sheet
    space suit
    helmet
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4648"></child>
        </children>
    </item>
    <item nodeId="node-4648">
        <command xml:space="preserve">pick up contraption</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4737">
        <command xml:space="preserve">open backpac</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4738"></child>
        </children>
    </item>
    <item nodeId="node-4738">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit and helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4739"></child>
        </children>
    </item>
    <item nodeId="node-4739">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4740"></child>
        </children>
    </item>
    <item nodeId="node-4740">
        <command xml:space="preserve">tie rope to bucket</command>
        <result xml:space="preserve">Now you can connect the bucket to the well.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4741"></child>
        </children>
    </item>
    <item nodeId="node-4741">
        <command xml:space="preserve">connect bucket to well</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4753">
        <command xml:space="preserve">connect bucket to well</command>
        <result xml:space="preserve">tie
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4754"></child>
        </children>
    </item>
    <item nodeId="node-4754">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Backpack (being worn and closed)
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4336">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4337"></child>
        </children>
    </item>
    <item nodeId="node-4337">
        <command xml:space="preserve">take space suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4338"></child>
        </children>
    </item>
    <item nodeId="node-4338">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4339"></child>
        </children>
    </item>
    <item nodeId="node-4339">
        <command xml:space="preserve">take oxygen tank</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4340"></child>
        </children>
    </item>
    <item nodeId="node-4340">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4341"></child>
        </children>
    </item>
    <item nodeId="node-4341">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4342"></child>
        </children>
    </item>
    <item nodeId="node-4342">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3515">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit and helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4261"></child>
            <child nodeId="node-3517"></child>
            <child nodeId="node-3522"></child>
            <child nodeId="node-4278"></child>
        </children>
    </item>
    <item nodeId="node-4278">
        <command xml:space="preserve">take space suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4279"></child>
            <child nodeId="node-4716"></child>
        </children>
    </item>
    <item nodeId="node-4716">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see a bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4717"></child>
        </children>
    </item>
    <item nodeId="node-4717">
        <command xml:space="preserve">look in well</command>
        <result xml:space="preserve">the walker was right. helmet

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4722"></child>
        </children>
    </item>
    <item nodeId="node-4722">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) and a coin here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4723"></child>
        </children>
    </item>
    <item nodeId="node-4723">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Well
You can see a bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4724"></child>
        </children>
    </item>
    <item nodeId="node-4724">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) and a coin here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4725"></child>
        </children>
    </item>
    <item nodeId="node-4725">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4726"></child>
        </children>
    </item>
    <item nodeId="node-4726">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4727"></child>
        </children>
    </item>
    <item nodeId="node-4727">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) and a coin here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4279">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4280"></child>
        </children>
    </item>
    <item nodeId="node-4280">
        <command xml:space="preserve">take oxygen tank</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4281"></child>
            <child nodeId="node-4299"></child>
        </children>
    </item>
    <item nodeId="node-4299">
        <command xml:space="preserve">put on space suit</command>
        <result xml:space="preserve">You put on space suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4313"></child>
            <child nodeId="node-4300"></child>
            <child nodeId="node-4322"></child>
        </children>
    </item>
    <item nodeId="node-4322">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4323"></child>
        </children>
    </item>
    <item nodeId="node-4323">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4333"></child>
            <child nodeId="node-4324"></child>
        </children>
    </item>
    <item nodeId="node-4324">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">(first taking it off)
You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4325"></child>
        </children>
    </item>
    <item nodeId="node-4325">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4333">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4334"></child>
        </children>
    </item>
    <item nodeId="node-4334">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4300">
        <command xml:space="preserve">connect helmet with oxygen tank</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4301"></child>
        </children>
    </item>
    <item nodeId="node-4301">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4302"></child>
        </children>
    </item>
    <item nodeId="node-4302">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4313">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4314"></child>
        </children>
    </item>
    <item nodeId="node-4314">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">(first taking helmet)
You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4315"></child>
        </children>
    </item>
    <item nodeId="node-4315">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4316"></child>
        </children>
    </item>
    <item nodeId="node-4316">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands


    *** You can't breathe ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4281">
        <command xml:space="preserve">connect helmet to oxygen tank</command>
        <result xml:space="preserve">You put helmet into oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4292"></child>
        </children>
    </item>
    <item nodeId="node-4292">
        <command xml:space="preserve">put on space suit</command>
        <result xml:space="preserve">You can't wear that!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4293"></child>
        </children>
    </item>
    <item nodeId="node-4293">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
    helmet
  space suit
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3522">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3550"></child>
            <child nodeId="node-3523"></child>
        </children>
    </item>
    <item nodeId="node-3523">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3524"></child>
        </children>
    </item>
    <item nodeId="node-3524">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3525"></child>
        </children>
    </item>
    <item nodeId="node-3525">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3526"></child>
        </children>
    </item>
    <item nodeId="node-3526">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3527"></child>
        </children>
    </item>
    <item nodeId="node-3527">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop
You can see Flint here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3528"></child>
        </children>
    </item>
    <item nodeId="node-3528">
        <command xml:space="preserve">get flint</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3550">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3551"></child>
        </children>
    </item>
    <item nodeId="node-3551">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3552"></child>
        </children>
    </item>
    <item nodeId="node-3552">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (in which are Potato, Metal Bar, Knife and Canvas Sheet) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3553"></child>
        </children>
    </item>
    <item nodeId="node-3553">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop
You can see Flint here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3517">
        <command xml:space="preserve">get rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3518"></child>
        </children>
    </item>
    <item nodeId="node-3518">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Rope

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4261">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4262"></child>
            <child nodeId="node-4353"></child>
        </children>
    </item>
    <item nodeId="node-4353">
        <command xml:space="preserve">put on backpack</command>
        <result xml:space="preserve">(first taking Backpack)
You put on Backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4354"></child>
        </children>
    </item>
    <item nodeId="node-4354">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4355"></child>
        </children>
    </item>
    <item nodeId="node-4355">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4356"></child>
        </children>
    </item>
    <item nodeId="node-4356">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4357"></child>
        </children>
    </item>
    <item nodeId="node-4357">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4358"></child>
        </children>
    </item>
    <item nodeId="node-4358">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4359"></child>
        </children>
    </item>
    <item nodeId="node-4359">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4262">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife and Canvas Sheet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4343">
        <command xml:space="preserve">open back</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4344"></child>
        </children>
    </item>
    <item nodeId="node-4344">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, space suit, helmet and oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4345"></child>
        </children>
    </item>
    <item nodeId="node-4345">
        <command xml:space="preserve">take space suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4346"></child>
        </children>
    </item>
    <item nodeId="node-4346">
        <command xml:space="preserve">take helmet</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4347"></child>
        </children>
    </item>
    <item nodeId="node-4347">
        <command xml:space="preserve">take oxygen tank</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4348"></child>
        </children>
    </item>
    <item nodeId="node-4348">
        <command xml:space="preserve">put on helmet</command>
        <result xml:space="preserve">You put on helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4349"></child>
        </children>
    </item>
    <item nodeId="node-4349">
        <command xml:space="preserve">put on oxygen tank</command>
        <result xml:space="preserve">You put on oxygen tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4350"></child>
        </children>
    </item>
    <item nodeId="node-4350">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3541">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) and a coin here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4583"></child>
            <child nodeId="node-4564"></child>
            <child nodeId="node-4567"></child>
            <child nodeId="node-4571"></child>
            <child nodeId="node-4588"></child>
            <child nodeId="node-3555"></child>
            <child nodeId="node-4597"></child>
            <child nodeId="node-3543"></child>
        </children>
    </item>
    <item nodeId="node-3543">
        <command xml:space="preserve">x banner</command>
        <result xml:space="preserve">WELCOME TO
EL TELLAGA TYNE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4597">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4598"></child>
        </children>
    </item>
    <item nodeId="node-4598">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4599"></child>
        </children>
    </item>
    <item nodeId="node-4599">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well
You can see Bucket and Crank here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3555">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3556"></child>
        </children>
    </item>
    <item nodeId="node-3556">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3557"></child>
        </children>
    </item>
    <item nodeId="node-3557">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3558"></child>
        </children>
    </item>
    <item nodeId="node-3558">
        <command xml:space="preserve">unlock trapdoor</command>
        <result xml:space="preserve">(with key)
You unlock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3559"></child>
        </children>
    </item>
    <item nodeId="node-3559">
        <command xml:space="preserve">donw</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3560"></child>
        </children>
    </item>
    <item nodeId="node-3560">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)

Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3561"></child>
        </children>
    </item>
    <item nodeId="node-3561">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3562"></child>
        </children>
    </item>
    <item nodeId="node-3562">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3563"></child>
        </children>
    </item>
    <item nodeId="node-3563">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3564"></child>
        </children>
    </item>
    <item nodeId="node-3564">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3565"></child>
        </children>
    </item>
    <item nodeId="node-3565">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3566"></child>
        </children>
    </item>
    <item nodeId="node-3566">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3567"></child>
        </children>
    </item>
    <item nodeId="node-3567">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3568"></child>
        </children>
    </item>
    <item nodeId="node-3568">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3569"></child>
        </children>
    </item>
    <item nodeId="node-3569">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3570"></child>
        </children>
    </item>
    <item nodeId="node-3570">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3571"></child>
        </children>
    </item>
    <item nodeId="node-3571">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SURFACE

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4588">
        <command xml:space="preserve">put key in molecular splitter</command>
        <result xml:space="preserve">That isn't a valid piece of currency. Try putting in the coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4589"></child>
        </children>
    </item>
    <item nodeId="node-4589">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4590"></child>
        </children>
    </item>
    <item nodeId="node-4590">
        <command xml:space="preserve">put coin in splitter</command>
        <result xml:space="preserve">That isn't a valid piece of currency. Try putting in the coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4571">
        <command xml:space="preserve">put coin in splitter</command>
        <result xml:space="preserve">You put coin into Molecular Splitter.

breathe yes haha
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4572"></child>
        </children>
    </item>
    <item nodeId="node-4572">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

breathe yes haha
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4567">
        <command xml:space="preserve">put coin in molecular splitter</command>
        <result xml:space="preserve">breathe yes haha

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4568"></child>
        </children>
    </item>
    <item nodeId="node-4568">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4569"></child>
        </children>
    </item>
    <item nodeId="node-4569">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key

breathe yes haha
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4564">
        <command xml:space="preserve">put coin in Molecular Splitter</command>
        <result xml:space="preserve">You put coin into Molecular Splitter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4565"></child>
        </children>
    </item>
    <item nodeId="node-4565">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  xOxygen Tank
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4583">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4584"></child>
        </children>
    </item>
    <item nodeId="node-4584">
        <command xml:space="preserve">put key in molecular splitter</command>
        <result xml:space="preserve">breathe yes haha

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4585"></child>
        </children>
    </item>
    <item nodeId="node-4585">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4586"></child>
        </children>
    </item>
    <item nodeId="node-4586">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
HOME
You can see Backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3529">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4771"></child>
            <child nodeId="node-3530"></child>
        </children>
    </item>
    <item nodeId="node-3530">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Badlands

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3531"></child>
        </children>
    </item>
    <item nodeId="node-3531">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3532"></child>
        </children>
    </item>
    <item nodeId="node-3532">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3533"></child>
        </children>
    </item>
    <item nodeId="node-3533">
        <command xml:space="preserve">unlock trapdoor</command>
        <result xml:space="preserve">(with key)
You unlock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3534"></child>
        </children>
    </item>
    <item nodeId="node-3534">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">(first opening trapdoor)

Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3535"></child>
        </children>
    </item>
    <item nodeId="node-3535">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3536"></child>
        </children>
    </item>
    <item nodeId="node-3536">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
The Core

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3537"></child>
        </children>
    </item>
    <item nodeId="node-3537">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Generator
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3538"></child>
        </children>
    </item>
    <item nodeId="node-3538">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Cave Wall
You can see trapdoor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3539"></child>
        </children>
    </item>
    <item nodeId="node-3539">
        <command xml:space="preserve">close trapdoor</command>
        <result xml:space="preserve">You close trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3540"></child>
        </children>
    </item>
    <item nodeId="node-3540">
        <command xml:space="preserve">lock trapdoor</command>
        <result xml:space="preserve">(with key)
You lock trapdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4771">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open Backpack, revealing Metal Bar, Knife, Canvas Sheet, Rope, space suit and helmet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4294">
        <command xml:space="preserve">get naked</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3510">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Shop

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3511"></child>
        </children>
    </item>
    <item nodeId="node-3511">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3512"></child>
        </children>
    </item>
    <item nodeId="node-3512">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Well

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3513"></child>
        </children>
    </item>
    <item nodeId="node-3513">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
HOME

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3514"></child>
        </children>
    </item>
    <item nodeId="node-3514">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4573">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4574"></child>
        </children>
    </item>
    <item nodeId="node-4574">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
City Entrance
You can see Molecular Splitter (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4575"></child>
            <child nodeId="node-4593"></child>
        </children>
    </item>
    <item nodeId="node-4593">
        <command xml:space="preserve">put coin in splitter</command>
        <result xml:space="preserve">breathe yes haha

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4594"></child>
        </children>
    </item>
    <item nodeId="node-4594">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  oxygen tank
  key
  coin

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-4575">
        <command xml:space="preserve">put coin in molecular splitter</command>
        <result xml:space="preserve">You put coin into Molecular Splitter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>